.dashboard {
    width: 100%;
    height: fit-content;
    margin: var(--spacing-7) 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: var(--spacing-5);
    position: relative;
}


.profile {
    display: grid;
    width: 100%;
    height: fit-content;
    grid-template-columns: 1fr;
    grid-gap: var(--spacing-4);
    border-radius: 15px;
    background-color: #FFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.profile__avatar {
    width: 400px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    border-radius: 50%;
    padding: var(--spacing-4);
}


:is(
    .profile__name,
    .profile__date
) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-4);
}


:is(
    .profile__name,
    .profile__date
) > p {
    font-size: 1.2rem;
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--spacing-1);
}


:is(
    .profile__name,
    .profile__date
) > p:last-child {
    color: var(--tertiary-color);
}


.menu {
    padding-top: var(--spacing-1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: fit-content;
}


.menu > .btn {
    border-radius: 5px;
    font-size: 1.1rem;
    width: fit-content;
}


.menu > ion-icon {
    justify-self: end;
    align-self: center;
    cursor: pointer;
    font-size: 1.8rem;
    transition: all 0.4s ease-in-out;
}


.menu > ion-icon:hover {
    color: var(--tertiary-color);
    rotate: 90deg;
}


.newProject {
    display: grid;
    padding: var(--spacing-5);
    grid-template-columns: 1fr;
    grid-gap: var(--spacing-4);
    width: fit-content;
    height: fit-content;
    border-radius: 15px;
    background-color: #FFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 30%;
    left: 40%;
    animation: slideIn 1s ease-in-out forwards .5s, shadowBg 1s ease-in-out forwards 1.5s;
}


@keyframes slideIn {
    0% {
        transform: translatey(-100vh);
    }
    100% {
        transform: translatey(0);
    }
}


@keyframes shadowBg {
    0% {
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
    }
    100% {
        box-shadow: 0 0 100vh 100vh rgba(0, 0, 0, 0.7);
    }
}


.newProject > ion-icon {
    font-size: 2rem;
    color: var(--tertiary-color);
    cursor: pointer;
    justify-self: end;
    grid-row: 1 / 2;
}


.newProject > h3 {
    font-size: 1.5rem;
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--spacing-4);
    grid-row: 1 / 2;
    padding-top: var(--spacing-1);
}


.newProject > form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: var(--spacing-4);
    width: fit-content;
    grid-column: 1 / 3;
}


.newProject > form > .form-group {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: var(--spacing-2);
    width: fit-content;
}


.newProject > form > .form-group > label {
    font-size: 1.1rem;
    font-weight: var(--font-weight-medium);
    color: var(--secondary-color);
}


.newProject > form > .form-group > input {
    width: 100%;
    height: 40px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    padding: 0 var(--spacing-2);
    font-size: 1.1rem;
    font-weight: var(--font-weight-medium);
    color: var(--secondary-color);
}


.newProject > form > .form-group:has(> select) {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: var(--spacing-4);
    width: 100%;
}


.newProject > form > .form-group > select {
    width: 100%;
    height: 40px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    padding: 0 var(--spacing-2);
    font-size: 1.1rem;
    font-weight: var(--font-weight-medium);
    color: var(--secondary-color);
    justify-self: end;
}
